# BT_IOT

AMQP_with_RabbitMQ/: pom.xml
AMQP_with_RabbitMQ/src/main/java/: Consumer.java  Producer.java  SensorData.java
Bai_1/: pom.xml
Bai_1/src/main/java/org/example/: ReceiveData.java  SendData.java  SendData_2.java
ThinkBoard/: http_telemetry.js  mqtt_telemetry.js  package-lock.json  package.json  provision.js
Tuan2/: pom.xml
Tuan2/src/main/java/: MqttDemo.java
